; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7230F6F8-6C2A-4BCC-8814-334BFF9CE28C}
AppName=CondorUDP2COM
AppVersion=1.0
;AppVerName=CondorUDP2COM 1.0
AppPublisher=Kamil Bobrowski
AppPublisherURL=https://github.com/kbobrowski/CondorUDP2COM
AppSupportURL=https://github.com/kbobrowski/CondorUDP2COM
AppUpdatesURL=https://github.com/kbobrowski/CondorUDP2COM
DefaultDirName={pf}\CondorUDP2COM
DisableProgramGroupPage=yes
LicenseFile=C:\msys64\home\kamil\projects\CondorUDP2COM\dist\CondorUDP2COM\LICENSE.txt
OutputDir=C:\msys64\home\kamil\projects\CondorUDP2COM
OutputBaseFilename=install_CondorUDP2COM
SetupIconFile=C:\msys64\home\kamil\projects\CondorUDP2COM\dist\CondorUDP2COM\ico.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\msys64\home\kamil\projects\CondorUDP2COM\dist\CondorUDP2COM\CondorUDP2COM.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\kamil\projects\CondorUDP2COM\dist\CondorUDP2COM\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\CondorUDP2COM"; Filename: "{app}\CondorUDP2COM.exe"
Name: "{commondesktop}\CondorUDP2COM"; Filename: "{app}\CondorUDP2COM.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\CondorUDP2COM.exe"; Description: "{cm:LaunchProgram,CondorUDP2COM}"; Flags: nowait postinstall skipifsilent

